# CoreStorage

./: .gitignore  README.md  pom.xml
src/main/java/: MemoryStoreApplication.java
src/main/java/com/apple/memory_store/: MemoryStoreApplication.java
src/main/java/com/apple/memory_store/exception/: InvalidRangeException.java  RangeNotFoundException.java
src/main/java/com/apple/memory_store/model/enums/: Color.java
src/main/java/com/apple/memory_store/model/impl/: ColorStore.java
src/main/java/com/apple/memory_store/model/interfaces/: MemoryStore.java
src/test/java/com/apple/memory_store/model/enums/: ColorTest.java
src/test/java/com/apple/memory_store/model/impl/: ColorStoreTest.java
